server {
    listen 80;
    
    # Onde os arquivos do build (dist) estarão
    root /usr/share/nginx/html;
    index index.html;

    # Essa é a mágica para SPA (React/Vite)
    # Se não achar o arquivo, serve o index.html e deixa o React se virar
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Cache de arquivos estáticos para o site carregar voando
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}